<!DOCTYPE html>
<html>

<head>
    <title>Plots and Prediction</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Import the Poppins font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        body {
            padding-top: 60px; /* Adjust this value based on the height of your navbar */
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            background-color: rgb(38, 38, 38);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            box-sizing: border-box;
        }
        

        .navbar a {
            font-size: 15px;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            /* Adjusted padding */
            border-radius: 10px;
            margin-left: 5px;
            /* Reduced margin */
            margin-right: 5px;
            /* Reduced margin */
            box-sizing: border-box;
            /* Ensures padding is included in width */
        }

        /* Navbar menu button styles */
        .navbar a.home,
        .navbar a.predict,
        .navbar a.details {
            background-color: rgb(38, 38, 38);
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
        }

        /* Style for all text (except navbar) */
        body,
        h1,
        h2,
        label,
        input,
        button {
            font-family: 'Poppins', sans-serif;
            /* Use the Poppins font from Google Fonts */
        }

        /* Style for plot container */
        .plot-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Two columns */
            gap: 20px;
            /* Space between plots */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left">MHT-CET Statistics and Branch Predictor</div>
        <div class="right">
            <a href="/" class="home">Home</a>
            <a href="/predict" class="predict">Predict Branch</a>
            <a href="/student_details" class="details">Student Details</a>
        </div>
    </div>

    <h1>Generated Plots</h1>
    <div class="plot-container">
        {% for plot_div in plot_divs %}
        {{ plot_div|safe }}
        {% endfor %}
    </div>
</body>

</html>